PORT=3000

ENVIRONMENT=production
CLIENT_ID=AU4nO5Z_yl7xH20GorVcdUZWMHtZRD6vK0Eau066lAteQLSCw3XnxZrsjgJqNH1G6-obt6k2StM2ZVmi
CLIENT_SECRET=EHCaI6j_3-3HMaec6fd2-A13kmDhVT9M4t9_qwLHl9AUNnT6WQI8NmVj2NHV_5EcqsUEWzTVup5IJ27F
  
# ENVIRONMENT=sandbox
# CLIENT_ID=AS4JbCLSt6Ct7PC1zn-XcsggAJ_jrA1FAL03bMnS-7hr2LqEOSl2oF6fc1Fl5utZlM6_EKm7GgJxEdCg
# CLIENT_SECRET=EPIQ_EnokiBhXizX71X3jRs5rlyX6imZdy54FeIp2o842OzkrA_yJcLVDGyLFy1RRV0saVzUp7OlUAJE