PORT=3000

ENVIRONMENT=production
CLIENT_ID=AX99b0-Ifon90Cja_45IlOrwk2Fz8lJ9CaUXK8tukD7q7c7bK0RR6mXIBJ2T7MTfB-WNHyPKp0y7W0NJ
CLIENT_SECRET=EBTMrARBxctzM9uxkpp1LbOh2BFd-Mf4bKuD3EAyO1gyVDbGJbOzOlwXR57yuMexEjJOCTPc0GKZ_clr
  
# ENVIRONMENT=sandbox
# CLIENT_ID=AS4JbCLSt6Ct7PC1zn-XcsggAJ_jrA1FAL03bMnS-7hr2LqEOSl2oF6fc1Fl5utZlM6_EKm7GgJxEdCg
# CLIENT_SECRET=EPIQ_EnokiBhXizX71X3jRs5rlyX6imZdy54FeIp2o842OzkrA_yJcLVDGyLFy1RRV0saVzUp7OlUAJE